{
  "name": "011.test",
  "version": "1.0.0",
  "description": "",
  "main": "mylib.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.2"
  }
}
